ARG BASE_IMAGE=quay.io/ploigos/ploigos-tool-java-8:latest.ubi8
ARG MAVEN_VERSION=3.8.4

FROM $BASE_IMAGE
ARG PLOIGOS_USER_UID
ARG MAVEN_VERSION

# labels
ENV DESCRIPTION="Ploigos tool container with maven."
LABEL \
    maintainer="Ploigos <ploigos@redhat.com>" \
    name="ploigos/ploigos-tool-maven" \
    summary="$DESCRIPTION" \
    description="$DESCRIPTION" \
    License="GPLv2+" \
    architecture="x86_64" \
    io.k8s.display-name="Ploigos - Tool - maven" \
    io.k8s.description="$DESCRIPTION" \
    io.openshift.expose-services="" \
    io.openshift.tags="ploigos,maven" \
    com.redhat.component="ploigos-tool-maven-container"

ENV MAVEN_OPTS="-Duser.home=$HOME"

USER root

# install maven
# NOTE: installing from upstream because version shipped in UBI repos is ancient (3.5) as of 7/23/21
RUN curl -L https://downloads.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
      -o /usr/apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
    tar -xvf /usr/apache-maven-${MAVEN_VERSION}-bin.tar.gz -C /usr && \
    rm -rf /usr/apache-maven-${MAVEN_VERSION}-bin.tar.gz

ENV PATH "/usr/apache-maven-${MAVEN_VERSION}/bin:$PATH"

# may not actually be able to run as this user at runtime
# but platforms like OpenShift will still respect users home directory
# so still worth setting
USER ${PLOIGOS_USER_UID}
