ARG BASE_IMAGE=quay.io/ploigos/ploigos-base-java-8:latest.ubi8

FROM $BASE_IMAGE
ARG PLOIGOS_USER_UID

# labels
ENV DESCRIPTION="Ploigos tool container with maven."
LABEL \
    maintainer="Ploigos <ploigos@redhat.com>" \
    name="ploigos/ploigos-tool-maven" \
    summary="$DESCRIPTION" \
    description="$DESCRIPTION" \
    License="GPLv2+" \
    architecture="x86_64" \
    io.k8s.display-name="Ploigos - Tool - maven" \
    io.k8s.description="$DESCRIPTION" \
    io.openshift.expose-services="" \
    io.openshift.tags="ploigos,maven" \
    com.redhat.component="ploigos-tool-maven-container"

ENV MAVEN_OPTS="-Duser.home=$HOME"

USER root

# update and install packages
RUN INSTALL_PKGS="maven" && \
    dnf update -y --allowerasing --nobest && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    dnf clean all && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Copy scripts
ADD contrib/bin/* /usr/local/bin/

USER $PLOIGOS_USER_UID

# Configure maven settings
ENTRYPOINT [ "/usr/local/bin/entrypoint" ]
