ARG FROM_IMAGE=quay.io/ploigos/ploigos-base-java-8:latest

FROM $FROM_IMAGE
ARG PLOIGOS_USER_UID

# Labels consumed by Red Hat build service
LABEL com.redhat.component="ploigos-ubi8-maven" \
      name="ploigos/ploigos-ubi8-mavenpodm" \
      architecture="x86_64" \
      io.k8s.display-name="Ploigos Maven" \
      io.k8s.description="The Ploigos Maven image builds on top of the Ploigos base Java 8 image to include maven" \
      io.openshift.tags="ploigos,openshift,java,maven,python,python3,python36" \
      maintainer="napsspo+ploigos@redhat.com"

ENV MAVEN_OPTS="-Duser.home=$HOME"

USER root
# Install Maven
RUN INSTALL_PKGS="maven" && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    dnf update -y && \
    dnf clean all

# Copy scripts
ADD contrib/bin/* /usr/local/bin/

USER $PLOIGOS_USER_UID

# Configure maven settings
ENTRYPOINT [ "/usr/local/bin/entrypoint" ]

##############################################
# End
##############################################
