ARG BASE_IMAGE=quay.io/ploigos/ploigos-tool-java-8:latest.ubi9
ARG GRADLE_VERSION=8.8

FROM $BASE_IMAGE
ARG PLOIGOS_USER_UID
ARG PLOIGOS_USER_GID
ARG GRADLE_VERSION

# labels
ENV DESCRIPTION="Ploigos tool container with gradle."
LABEL \
    maintainer="Ploigos <ploigos@redhat.com>" \
    name="ploigos/ploigos-tool-gradle" \
    summary="$DESCRIPTION" \
    description="$DESCRIPTION" \
    License="GPLv2+" \
    architecture="x86_64" \
    io.k8s.display-name="Ploigos - Tool - gradle" \
    io.k8s.description="$DESCRIPTION" \
    io.openshift.expose-services="" \
    io.openshift.tags="ploigos,gradle" \
    com.redhat.component="ploigos-tool-gradle-container"


USER root

# Install Gradle
RUN wget -qLO /tmp/gradle.zip "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" && \
    mkdir /opt/gradle && \
    unzip -d /opt/gradle /tmp/gradle.zip && \
    rm /tmp/gradle.zip && \
    chown -R ${PLOIGOS_USER_UID}:${PLOIGOS_USER_GID} /opt/gradle && \
    chmod -R ug+wx /opt/gradle

ENV PATH="${PATH}:/opt/gradle/gradle-${GRADLE_VERSION}/bin"

# may not actually be able to run as this user at runtime
# but platforms like OpenShift will still respect users home directory
# so still worth setting
USER ${PLOIGOS_USER_UID}
