# This image is based on the following Dockerfiles:
# https://catalog.redhat.com/software/containers/rhel8/buildah/5dca3d76dd19c71643b226d5?container-tabs=dockerfile
# https://github.com/containers/buildah/blob/master/contrib/buildahimage/stable/Dockerfile
ARG FROM_IMAGE=quay.io/ploigos/ploigos-base:latest

FROM $FROM_IMAGE
ARG PLOIGOS_USER_UID

LABEL maintainer="ploigos@redhat.com" \
      name="ploigos/ploigos-tool-containers" \
      architecture="x86_64" \
      io.k8s.display-name="ploigos-tool-containers" \
      io.k8s.description="Ploigos tools container that has tools for working with containers." \
      io.openshift.tags="ploigos,openshift,buildah,podman,skopeo,python,python3,python36" \
      summary="Ploigos tools container that has tools for working with containers." \
      description="Includes buildah, podman, and skopeo"

# NOTE This image must run priviliged
USER 0

# Don't include container-selinux and remove
# directories used by yum that are just taking
# up space.
RUN dnf -y module enable container-tools:rhel8; \
    dnf -y update; \
    dnf -y reinstall shadow-utils; \
    dnf -y install buildah podman skopeo fuse-overlayfs /etc/containers/storage.conf; \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Adjust storage.conf to enable Fuse storage.
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

USER $PLOIGOS_USER_UID

# Set up environment variables to note that this is
# not starting with usernamespace and default to
# isolate the filesystem with chroot.
ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot
