# This image is based on the following Dockerfiles:
# https://catalog.redhat.com/software/containers/rhel8/buildah/5dca3d76dd19c71643b226d5?container-tabs=dockerfile
# https://github.com/containers/buildah/blob/master/contrib/buildahimage/stable/Dockerfile
ARG BASE_IMAGE=quay.io/ploigos/ploigos-base:latest.centos
ARG GO_VERSION=1.12.17

FROM $BASE_IMAGE
ARG PLOIGOS_USER_UID
ARG GO_VERSION

# labels
ENV DESCRIPTION="Ploigos tool container with container tools, skopeo, buildah, and podman."
LABEL \
    maintainer="Ploigos <ploigos@redhat.com>" \
    name="ploigos/ploigos-tool-containers" \
    summary="$DESCRIPTION" \
    description="$DESCRIPTION" \
    License="GPLv2+" \
    architecture="x86_64" \
    io.k8s.display-name="Ploigos - Tool - containers" \
    io.k8s.description="$DESCRIPTION" \
    io.openshift.expose-services="" \
    io.openshift.tags="ploigos,podman,skopeo,buildah" \
    com.redhat.component="ploigos-tool-containers-container"

USER root

# update and install packages
RUN INSTALL_PKGS="buildah podman skopeo" && \
    dnf update -y --allowerasing --nobest && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    dnf clean all && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Adjust storage.conf to enable Fuse storage.
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

USER $PLOIGOS_USER_UID

# Set up environment variables to note that this is
# not starting with usernamespace and default to
# isolate the filesystem with chroot.
ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot
