ARG FROM_IMAGE=quay.io/tssc/tssc-tool-maven:latest
FROM $FROM_IMAGE
MAINTAINER Red Hat TSSC <napsspo+tssc@redhat.com>

LABEL com.redhat.component="tssc-tool-selenium" \
      name="tssc/tssc-tool-selenium" \
      architecture="x86_64" \
      io.k8s.display-name="TSSC selenium" \
      io.k8s.description="The TSSC selenium image provides the selenium executable" \ 
      io.openshift.tags="openshift,selenium,python,python3,python36" \
      maintainer="napsspo+tssc@redhat.com"

USER 0

#####################################
# Download and Install Selenium Hub #
#####################################
RUN mkdir -p /opt/selenium && \
    curl -L https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar -o /opt/selenium/selenium-server-standalone.jar && \
    chmod 775 /opt/selenium && \
    chown 1001:0 /opt/selenium

#################################################
# Download and Install Selenium Node for Chrome #
#################################################
RUN mkdir -p /opt/selenium_node && \
    curl -L https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar -o /opt/selenium_node/selenium-server-standalone.jar && \
    chmod 775 /opt/selenium_node && \
    chown 1001:0 /opt/selenium_node && \
    chown 1001:0 /usr/bin

########################################################
# Add Chrome Dependencies for Selenium Node for Chrome #
########################################################
ADD contrib/google-chrome.repo /etc/yum.repos.d/google-chrome.repo
RUN dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-fonts-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-fonts-common-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-mono-fonts-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-sans-fonts-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/liberation-serif-fonts-2.00.3-7.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/xdg-utils-1.1.2-5.el8.noarch.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/desktop-file-utils-0.23-8.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/vulkan-loader-1.2.135.0-1.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/mesa-vulkan-drivers-19.3.4-2.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/llvm-libs-9.0.1-5.module_el8.2.0+461+2e15bd5f.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/libappindicator-gtk3-12.10.0-19.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/libdbusmenu-16.04.0-12.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/libdbusmenu-gtk3-16.04.0-12.el8.x86_64.rpm \
    http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/libindicator-gtk3-12.10.1-14.el8.x86_64.rpm
RUN dnf -y update && dnf -y install google-chrome-stable

COPY contrib/wrap_chrome_binary /opt/bin/wrap_chrome_binary
RUN chmod +x /opt/bin/wrap_chrome_binary
RUN /opt/bin/wrap_chrome_binary

RUN if [ -z "$CHROME_DRIVER_VERSION" ]; \
  then CHROME_MAJOR_VERSION=$(google-chrome --version | sed -E "s/.* ([0-9]+)(\.[0-9]+){3}.*/\1/") \
    && CHROME_DRIVER_VERSION=$(wget --no-verbose -O - "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_MAJOR_VERSION}"); \
  fi \
  && echo "Using chromedriver version: "$CHROME_DRIVER_VERSION \
  && curl -o /home/tssc/chromedriver.zip "https://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip" \
  && unzip /home/tssc/chromedriver.zip -d /home/tssc/ \
  && rm /home/tssc/chromedriver.zip
RUN mv -f /home/tssc/chromedriver /usr/local/bin/chromedriver \
  && chown 1001:0 /usr/local/bin/chromedriver \
  && chmod 0755 /usr/local/bin/chromedriver

################################################
# Configure Environment Variables for Selenium #
################################################
USER 1001

ENV GRID_MAX_SESSION 5
ENV GRID_NEW_SESSION_WAIT_TIMEOUT -1
ENV GRID_THROW_ON_CAPABILITY_NOT_PRESENT true
ENV GRID_JETTY_MAX_THREADS -1
ENV GRID_CLEAN_UP_CYCLE 5000
ENV GRID_BROWSER_TIMEOUT 0
ENV GRID_TIMEOUT 30
ENV GRID_DEBUG false
ENV GRID_HUB_PORT 4444
ENV GRID_HUB_HOST "0.0.0.0"

COPY contrib/generate_config contrib/start-selenium-hub.sh /opt/bin/

###############################################################
# Configure Environment Variables for Selenium Node for Chome #
###############################################################
ENV SCREEN_WIDTH 1360
ENV SCREEN_HEIGHT 1020
ENV SCREEN_DEPTH 24
ENV SCREEN_DPI 96
ENV DISPLAY :99.0

ENV NODE_MAX_INSTANCES 1
ENV NODE_MAX_SESSION 1
ENV NODE_HOST "0.0.0.0"
ENV NODE_PORT 5555
ENV NODE_REGISTER_CYCLE 5000
ENV NODE_POLLING 5000
ENV NODE_UNREGISTER_IF_STILL_DOWN_AFTER 60000
ENV NODE_DOWN_POLLING_LIMIT 2
ENV NODE_APPLICATION_NAME ""
ENV GRID_DEBUG false

ENV DBUS_SESSION_BUS_ADDRESS=/dev/null

COPY contrib/generate_chrome_config contrib/start-selenium-node.sh /opt/bin/

###################################################
# Copy Startup Script and Make Scripts Executable #
###################################################
COPY contrib/start-selenium.sh /opt/bin/

USER 0
RUN mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix
RUN chmod +x /opt/bin/start-selenium.sh
RUN chmod +x /opt/bin/start-selenium-hub.sh
RUN chmod +x /opt/bin/start-selenium-node.sh

RUN chmod +x /opt/bin/generate_config
RUN chmod +x /opt/bin/generate_chrome_config

USER 1001

###############
# Run Configs #
###############
RUN /opt/bin/generate_config > /opt/selenium/config.json
RUN /opt/bin/generate_chrome_config > /opt/selenium_node/config.json

#################################
# Expose Ports for Hub and Node #
#################################
EXPOSE 4444
EXPOSE 5555

ENTRYPOINT ["/opt/bin/start-selenium.sh"]

##############################################
# End
##############################################
