ARG FROM_IMAGE=quay.io/tssc/tssc-base-java-8:latest
FROM $FROM_IMAGE 
MAINTAINER Red Hat TSSC <napsspo+tssc@redhat.com>

# Labels consumed by Red Hat build service
LABEL com.redhat.component="tssc-ubi8-maven" \
      name="tssc/tssc-ubi8-mavenpodm" \
      architecture="x86_64" \
      io.k8s.display-name="TSSC Maven" \
      io.k8s.description="The TSSC Maven image builds on top of the TSSC base Java 8 image to include maven" \
      io.openshift.tags="openshift,java,maven,python,python3,python36" \
      maintainer="napsspo+tssc@redhat.com"      

ENV MAVEN_OPTS="-Duser.home=$HOME"

USER root
# Install Maven
RUN INSTALL_PKGS="maven" && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    dnf update -y && \
    dnf clean all && \
    mkdir -p $HOME/.m2 && \
    chmod 775 $HOME/.m2

# Copy scripts
ADD contrib/bin/* /usr/local/bin/
ADD ./contrib/settings.xml $HOME/.m2/

USER 1001

# Configure maven settings
ENTRYPOINT [ "/usr/local/bin/entrypoint" ]

##############################################
# End
##############################################
