# This image is based on the following Dockerfiles:
# https://catalog.redhat.com/software/containers/rhel8/buildah/5dca3d76dd19c71643b226d5?container-tabs=dockerfile
# https://github.com/containers/buildah/blob/master/contrib/buildahimage/stable/Dockerfile
ARG FROM_IMAGE=quay.io/tssc/tssc-base:latest

FROM $FROM_IMAGE
ARG TSSC_USER_UID

LABEL maintainer="napsspo+tssc@redhat.com" \
      name="tssc/tssc-tool-buildah" \
      architecture="x86_64" \
      io.k8s.display-name="TSSC Buildah" \
      io.k8s.description="The TSSC Buildah image builds on top of the TSSC base image to include buildah" \
      io.openshift.tags="openshift,buildah,python,python3,python36" \
      summary="A command line tool used for creating OCI Images" \
      description="The buildah container provides a command line tool which can be used to create a working container from scratch or to create a working container from an image as a starting point. Also to mount/umount a working container's root file system for manipulation, save container's root file system layer to create a new image and delete a working container or an image"

# NOTE This image must run priviliged
USER 0

# Don't include container-selinux and remove
# directories used by yum that are just taking
# up space.
RUN dnf -y module enable container-tools:rhel8; dnf -y update; dnf -y reinstall shadow-utils; dnf -y install buildah fuse-overlayfs /etc/containers/storage.conf; rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# Adjust storage.conf to enable Fuse storage.
RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

USER $TSSC_USER_UID

# Set up environment variables to note that this is
# not starting with usernamespace and default to
# isolate the filesystem with chroot.
ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot

