ARG FROM_IMAGE=quay.io/tssc/tssc-tool-buildah:latest

FROM $FROM_IMAGE
ARG TSSC_USER_UID

LABEL com.redhat.component="tssc-tool-image-scanner" \
      name="tssc/tssc-tool-image-scanner" \
      architecture="x86_64" \
      io.k8s.display-name="TSSC image-scanner" \
      io.k8s.description="The TSSC image-scanner image provides the image-scanner executable" \ 
      io.openshift.tags="openshift,image-scanner,python,python3,python36" \
      maintainer="napsspo+tssc@redhat.com"

ENV INSTALL_PKGS="openscap-scanner"
RUN dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS \
    && dnf clean all --enablerepo=\*
