ARG FROM_IMAGE=quay.io/tssc/tssc-base:latest
FROM $FROM_IMAGE 
MAINTAINER Red Hat TSSC <napsspo+tssc@redhat.com>

# Labels consumed by Red Hat build service
LABEL com.redhat.component="tssc-base-java-8" \
      name="tssc/tssc-base-java-8" \
      architecture="x86_64" \
      io.k8s.display-name="TSSC Base Java 8" \
      io.k8s.description="The TSSC Base Java 8 image builds on top of the TSSC base image to include the Java 8 JDK" \
      io.openshift.tags="openshift,java,python,python3,python36" \
      maintainer="napsspo+tssc@redhat.com"      

USER root
# Install headless Java
RUN INSTALL_PKGS="java-1.8.0-openjdk-devel" && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    dnf update -y && \
    dnf clean all

USER 1001

##############################################
# End
##############################################
