ARG BASE_IMAGE=quay.io/ploigos/ploigos-base:latest.ubi8

FROM $BASE_IMAGE
ARG PLOIGOS_USER_UID

# labels
ENV DESCRIPTION="Ploigos tool container with javascript."
LABEL \
    maintainer="Ploigos <ploigos@redhat.com>" \
    name="ploigos/ploigos-tool-javascript" \
    summary="$DESCRIPTION" \
    description="$DESCRIPTION" \
    License="GPLv2+" \
    architecture="x86_64" \
    io.k8s.display-name="Ploigos - Tool - javascript" \
    io.k8s.description="$DESCRIPTION" \
    io.openshift.expose-services="" \
    io.openshift.tags="ploigos,javascript" \
    com.redhat.component="ploigos-tool-javascript-container"

USER root

RUN INSTALL_PKGS="nodejs" && \
    dnf update -y --allowerasing --nobest && \
    dnf module enable -y $INSTALL_PKGS && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    dnf clean all && \
    rm -rf /var/cache /var/log/dnf* /var/log/yum.*

# may not actually be able to run as this user at runtime
# but platforms like OpenShift will still respect users home directory
# so still worth setting
USER ${PLOIGOS_USER_UID}
