##############################################
# Stage 1 : Retrieive oc cli
##############################################
FROM quay.io/openshift/origin-cli as origin-cli

##############################################
# Stage 2 : Build tssc-base
##############################################
FROM registry.access.redhat.com/ubi8:latest
MAINTAINER Red Hat TSSC <napsspo+tssc@redhat.com>
COPY --from=origin-cli /usr/bin/oc /usr/bin/oc
COPY --from=origin-cli /usr/bin/kubectl /usr/bin/kubectl

# Labels consumed by Red Hat build service
LABEL com.redhat.component="tssc-ubi8-base" \
      name="openshift4/tssc-ubi8-base" \
      architecture="x86_64" \
      io.k8s.display-name="TSSC Base Image" \
      io.k8s.description="TSSC Base image, including python 3.6, and miscellaneous utilities" \
      io.openshift.tags="openshift,python3,python36" \
      maintainer="napsspo+tssc@redhat.com"

ENV HOME=/home/tssc \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

USER root
# Install Python 3.6
RUN curl -L https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -o /usr/bin/jq && \
    chmod +x /usr/bin/jq && \
    INSTALL_PKGS="gettext git rsync tar unzip which zip bzip2 python36 python3-pip python3-pip-wheel python3-setuptools python36-devel" && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    alternatives --set python /usr/bin/python3 && \
    dnf update -y && \
    rpm -V  $INSTALL_PKGS && \
    dnf clean all && \
    mkdir -p /home/tssc && \
    chown -R 1001:0 /home/tssc && \
    chmod -R g+w /home/tssc 

USER 1001
##############################################
# End
##############################################
