ARG BASE_IMAGE=registry.access.redhat.com/ubi8:latest
ARG TSSC_USER_NAME=tssc
ARG TSSC_USER_UID=1001
ARG TSSC_USER_GID=0
ARG TSSC_HOME_DIR=/home/tssc
ARG TSSC_SOURCE=git+https://github.com/rhtconsulting/tssc-python-package.git@main

##############################################
# Stage 1 : Retrieive oc cli
##############################################
FROM quay.io/openshift/origin-cli as origin-cli

##############################################
# Stage 2 : Build tssc-base
##############################################
FROM $BASE_IMAGE
ARG TSSC_USER_NAME
ARG TSSC_USER_UID
ARG TSSC_USER_GID
ARG TSSC_HOME_DIR
ARG TSSC_SOURCE
COPY --from=origin-cli /usr/bin/oc /usr/bin/oc
COPY --from=origin-cli /usr/bin/kubectl /usr/bin/kubectl

# arguments
# NOTE: arguments used in sub stage have to be in that stage (at least when building with docker, buildah doesn't seem to have a problem either way)
ARG SOPS_RPM="https://github.com/mozilla/sops/releases/download/v3.6.1/sops-3.6.1-1.x86_64.rpm"

# Labels consumed by Red Hat build service
LABEL com.redhat.component="tssc-base" \
      name="tssc/tssc-base" \
      architecture="x86_64" \
      io.k8s.display-name="TSSC Base Image" \
      io.k8s.description="TSSC Base image, including python 3.6, and miscellaneous utilities" \
      io.openshift.tags="openshift,python3,python36" \
      maintainer="napsspo+tssc@redhat.com"

ENV HOME=/home/tssc \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

USER root

# Install JQ
RUN curl -L https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 -o /usr/bin/jq && \
    chmod +x /usr/bin/jq

# Install packages
RUN INSTALL_PKGS="gettext git rsync tar unzip which zip bzip2 python36 python3-pip python3-pip-wheel python3-setuptools python36-devel ${SOPS_RPM} gnupg2" && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    dnf update -y && \
    rpm -V $INSTALL_PKGS && \
    dnf clean all

# Configure Python
RUN alternatives --set python /usr/bin/python3 && \
    python -m pip install --no-cache-dir --upgrade pip

# Install TSSC python library
RUN python -m pip install --no-cache-dir --upgrade ${TSSC_SOURCE}

# Configure tssc user
RUN useradd tssc --uid $TSSC_USER_UID --gid $TSSC_USER_GID --home-dir ${TSSC_HOME_DIR} --create-home --shell /sbin/nologin && \
    chown -R $TSSC_USER_UID:${TSSC_USER_GID} ${TSSC_HOME_DIR} && \
    chmod -R g+w ${TSSC_HOME_DIR}

USER $TSSC_USER_UID
##############################################
# End
##############################################
