ARG FROM_IMAGE=quay.io/ploigos/ploigos-base:latest

FROM $FROM_IMAGE
ARG PLOIGOS_USER_UID

# Labels consumed by Red Hat build service
LABEL com.redhat.component="ploigos-base-java-8" \
      name="ploigos/ploigos-base-java-8" \
      architecture="x86_64" \
      io.k8s.display-name="Ploigos  Base Java 8" \
      io.k8s.description="The Ploigos  Base Java 8 image builds on top of the Ploigos  base image to include the Java 8 JDK" \
      io.openshift.tags="ploigos,openshift,java,python,python3,python36" \
      maintainer="napsspo+ploigos@redhat.com"

USER root
# Install headless Java
RUN INSTALL_PKGS="java-1.8.0-openjdk-devel" && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    dnf update -y && \
    dnf clean all

USER $PLOIGOS_USER_UID

##############################################
# End
##############################################
